PORT=3001
MONGODB_URI='mongodb+srv://cyb:devsoc2021@cluster0.isyff.mongodb.net/inventory-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://cyb:devsoc2021@cluster0.isyff.mongodb.net/inventory-app-test?retryWrites=true&w=majority'
SECRET='diesisteinstrenggeheimerschlussel'